---
layout: layouts/base.webc
eleventyImport:
  collections: ["post"]
---

<h1 class="title">gnd.buzz</h1>
<h2 class="subtitle" @text="metadata.description"></h2>

<div class="main-grid">
  <section class="main-section">
    <h3 class="main-section-title">blog...</h3>
    <post-description webc:for="post of collections.post" :@post="post" />
  </section>

  <section class="main-section">
    <h3 class="main-section-title">projects...</h3>
  </section>
</div>

<style>
.title {
  font-family: var(--header-font);
  font-size: 10rem;
  font-size: 23vw;

  margin: 0px;

  text-align: center;
  text-justify: inter-character;
  color: var(--txt-color);

  width: 100%;
  padding: 0;
}

.subtitle {
  font-family: var(--header-font);
  width: 100%;
  padding: 0;
  margin: -1.4em 0 0 0;

  text-align: center;
  font-size: 2rem;
  font-size: 4vw;

  color: var(--txt2-color);
}

.main-grid {
  margin-top: 68px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-section {
  padding: 0px var(--bloc-side-pad) 0px var(--bloc-side-pad);
}

.main-section-title {
  font-family: var(--header-font);
  font-size: 2.2rem;

  margin: 0px 0px 16px 0px;
  padding: 0px var(--bloc-side-pad) 0px var(--bloc-side-pad);
  color: var(--txt3-color);
}

</style>

