---
layout: layouts/base.webc
eleventyImport:
  collections: ["post"]
---

<h1 class="title">gnd.buzz</h1>
<h2 class="subtitle" @text="metadata.subtitle"></h2>

<div class="main-grid">
  <section class="main-section main-section-blog">
    <h3 class="main-section-title">blog...</h3>
    <post-description webc:for="post of collections.post" :@post="post" />
  </section>

  <section class="main-section">
    <h3 class="main-section-title">about...</h3>
    <p class="main-section-text">
    This site is a collection of quick notes, art and
    circuits. There's no particular purpose to this
    collection other than to archive thoughts and
    experiments.
    </p>
  </section>

  <section class="main-section">
    <h3 class="main-section-title">author...</h3>
    <p class="main-section-text">
    Blah
    </p>
  </section>
</div>

<style>
.title {
  font-family: var(--header-font);
  font-size: 10rem;
  font-size: 23vw;

  margin: 0px;

  text-align: center;
  text-justify: inter-character;
  color: var(--txt-color);

  width: 100%;
  padding: 0;
}

.subtitle {
  font-family: var(--header-font);
  width: 100%;
  padding: 0;
  margin: -1.4em 0 0 0;

  text-align: center;
  font-size: 2rem;
  font-size: 4vw;

  color: var(--txt2-color);
}

.main-grid {
  margin-top: 68px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 86rem) {
.main-grid {
  grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width: 43rem) {
.main-grid {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
}

.main-section {
  padding: 0px var(--bloc-side-pad) 0px var(--bloc-side-pad);
  max-width: 40rem;
}

.main-section-blog {
  grid-column: 1 / span 1;
  grid-row: 1 / -1;
}

.main-section-title {
  font-family: var(--header-font);
  font-size: 2.2rem;

  margin: 0px 0px 16px 0px;
  padding: 0px var(--bloc-side-pad) 0px var(--bloc-side-pad);
  color: var(--txt3-color);
}

.main-section-text {
  color: var(--txt-color);
  padding: 0px var(--bloc-side-pad) 0px var(--bloc-side-pad);
  margin: 0;
}

</style>

