---
layout: layouts/base.webc
---

<ul class="menu">
  <li><a href="/">Home</a></li>
</ul>

<article @raw="content" class="content"></article>

<style>

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 12px 16px;
}

.content > * {
  width: 100%;
  max-width: var(--max-content-width);
}

.content h1 {
  font-family: var(--header-font);
  font-size: 3.8rem;
  line-height: 1em;
  text-align: left;

  color: var(--txt2-color);

  margin: 4px 0px 16px 0px;
  padding: 0px var(--bloc-side-pad) 0px var(--bloc-side-pad);
}

.content h2 {
  font-family: var(--subheader-font);
  font-size: 2.8rem;
  line-height: 0.8em;

  margin: 4px 0px 8px 0px;
  padding: 12px var(--bloc-side-pad) 0px var(--bloc-side-pad);

  color: var(--txt3-color);
}

.content p {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 16px;
  padding: 0px var(--bloc-side-pad) 0px var(--bloc-side-pad);
  text-align: justify;
}

.content ul {
  margin: 0;
  padding: 4px var(--bloc-side-pad) 8px calc(var(--bloc-side-pad) + 20px);
  font-size: 1rem;
  list-style: square;
}

.content .gnd-blog-date {
  text-align: right;
  padding: 4px var(--bloc-side-pad) 0px var(--bloc-side-pad);
  color: var(--bg-color);
  font-size: 0.9rem;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin: 0px auto 16px auto;

  width: 100%;
  max-width: 720px;
}

.menu li {
  margin: 0px 32px 0px 0px;
}

</style>
